@import './variables';

.cards{
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    justify-items: center;
    .card0,.card1,.card2 {
        background-color: $secondary-color;
        width: 300px;
        border: 5px solid $terciary-color;
        position: relative;
        filter: grayscale(100%);
        img {
            width: 300px;

        }

        .cardOverlay0,.cardOverlay1,.cardOverlay2 {
            position: absolute;
            border: 1px solid red;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            h4 {
                font-family: outfit;
                font-size: 2rem;
                color: aliceblue;
                text-shadow: 2px 2px 2px black;
            }
        }
    }.card0:hover,.card1:hover,.card2:hover{
        filter: grayscale(0%);
        transition: 1s;
    }
}